{
  "name": "fix_my_page",
  "version": "0.0.1",
  "description": "site audit tool",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "audit": "curl -s \"http://localhost:3000/audit?url=$npm_config_url\" > audit.json",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
